package part1.chapter3;

// Продемонстрировать область видимости блока кода
public class Scope {
    public static void main(String[] args) {
        int x; // эта переменна доступна всему
               // коду из метода main()
        x = 10;
        if(x == 10) {   // начало новой области действия,
            int y = 20; // доступной только этому блоку кода
            // обе эти переменные x и y доступны в
            // этой области действия
            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        // y = 10; // ОШИБКА! переменная y не доступна
        // в этой области действия, тогда как
        // переменная x доступна и здесь
        System.out.println("x равно " + x);
    }
}
